{
	"description": "The CodeIgniter framework",
	"name": "codeigniter/framework",
	"type": "project",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"irc": "irc://irc.freenode.net/codeigniter",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"require": {
		"php": ">=5.2.4",
		"fzaninotto/faker": "^1.8"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"mikey179/vfsstream": "1.1.*",
		"codeception/codeception": "^3.0",
		"codeception/module-phpbrowser": "^1.0.0",
        "codeception/module-asserts": "^1.0.0"
	},
	"scripts": {
		"codeception": "./vendor/bin/codecept run acceptance",
		"siteping": "curl https://ggteams.org"
	}
}